<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="fonts/icomoon/style.css" />

	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.css" />

	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css" />

	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/all.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<title>Product </title>
</head>

<body>
	<header>
		<div class="header-top-area">
			<div class="container-fluid">
				<div class="header-top">
					<div class="header-top-left-area">
						<a href="/index.html">
							<img src="assets/images/logo.png" alt="">
						</a>
						<ul class="header-top-left">
							<li><a href="#">Əlaqə</a></li>
							<li><a href="#">RAS insaat-da satış</a></li>
						</ul>
					</div>

					<div class="header-top-right-area">
						<ul class="header-top-right">
							<li class="header-basket"><a href="#"><i class="fa fa-shopping-cart"></i>Sebet</a></li>
							<li class="dropdown show">
								<a class=" dropdown-toggle" href="#" role="button" id="currency" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									AZN
								</a>
								<div class="dropdown-menu" aria-labelledby="currency">
									<a class="dropdown-item" href="#">Dollar</a>
									<a class="dropdown-item" href="#">Tl</a>
									</a>
								</div>
							</li>
							<li class="dropdown show">
								<a class=" dropdown-toggle" href="#" role="button" id="lang" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									Azərbaycan
								</a>
								<div class="dropdown-menu" aria-labelledby="lang">
									<a class="dropdown-item" href="#">Inglıs</a>
									<a class="dropdown-item" href="#">Rus</a>
									</a>
								</div>
							</li>

						</ul>
					</div>

				</div>
			</div>
		</div>

		<div class="header-bottom-area">
			<div class="container-fluid">
				<div class="header-bottom">
					<div class="logo">
						<a href="/index.html">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div>
					<div class="search-area">
						<form action="">
							<div class="search">
								<select name="" id="">
									<option value="mebel">Mebel</option>
									<option value="Insaat">Insaat</option>
									<option value="Emlak">Emlak</option>
									<option value="Insaat Texnikasi">Insaat Texnikasi</option>
									<option value="Dizayn">Dizayn</option>
								</select>
								<input type="text" placeholder="Mehsul ve ya xidmet">
								<button type="submit"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</div>
					<div class="header-bottom-right-area">
						<ul class="header-bottom-right ">
							<li><a href="#"><i class="far fa-heart"></i>Secilenler</a></li>
							<li class="account-area">
								<a href="#" class="my-account">Hesabim </i></a>
								<ul class="unregistered">
									<li> <a href="login.html">Daxil ol <i class="fa fa-chevron-left"></i></a></li>
									<li><a href="register.html">Qeydiyyatdan keç <i class="fa-regular fa-user"></i></a>
									</li>
									<li> <a href="">Sifarişlər <i class="fa fa-shopping-cart"></i></a></li>
								</ul>
							</li>
							<li><a href="#" class="start-sale">Satisha basla</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile Navbar -->
		<nav class="mobile-nav">
			<a href="#" class="bloc-icon">
				<img src="./assets/images/icons8-grid-2-38.png" alt="">
			</a>
			<div href="#" class="bloc-icon" style="position: relative;">
				<i class="fa-solid fa-user"></i>
				<ul class="unregistered">
					<li> <a href="login.html">Daxil ol <i class="fa fa-chevron-left"></i></a></li>
					<li><a href="register.html">Qeydiyyatdan keç <i class="fa-regular fa-user"></i></a></li>
					<li> <a href="">Sifarişlər <i class="fa fa-shopping-cart"></i></a></li>
				</ul>
			</div>
			<a href="/shop-advertisment.html" class="bloc-icon">
				<i class="fa-solid fa-circle-plus"></i>
			</a>
			<a href="/wishlist.html" class="bloc-icon">
				<i class="fa-solid fa-heart"></i>
			</a>
			<a href="#" class="bloc-icon">
				<i class="fa-solid fa-cart-shopping"></i>
			</a>
		</nav>
	</header>
	<!-- END nav -->



	<section>
		<div class="container-fluid ">
			<div class="category-top">
				<ul>
					<li><a href="#">Taxta</a></li>
					<li><a href="#">Demir</a></li>
					<li><a href="#">Sement</a></li>
					<li><a href="#">Insaat aletleri</a></li>
					<li><a href="#">Qapi</a></li>
					<li><a href="#">Pencere</a></li>
					<li><a href="#">Kerpic</a></li>
					<li><a href="#">Dam ortukleri</a></li>
					<li><a href="#">Aqlay</a></li>
					<li><a href="#">Elektrik kabelleri</a></li>
				</ul>
			</div>
			<div class="category">
				<a href="#">
					<div>
						<img src="assets/images/building-1.jpg">
					</div>
				</a>
				<a href="#">
					<div>
						<img src="assets/images/building-2.jpg">
					</div>
				</a>
				<a href="#">
					<div>
						<img src="assets/images/building-3.jpg">
					</div>
				</a>
				<a href="#">
					<div>
						<img src="assets/images/building-4.jpg">
					</div>
				</a>
				<a href="#">
					<div>
						<img src="assets/images/building-1.jpg">
					</div>
				</a>
			</div>
		</div>
	</section>


	<!-- Constructor Materials -->
	<section class="products-area">
		<div class="construction-material-area">
			<div class="container-fluid">
				<div class="page-links">
					<ul>
						<li><a href="#">Əsas səhifə</a><span>/</span></li>
						<li class="active"><a href="#">İnşaat Materialları </a></li>
					</ul>
				</div>

				<div class="section-header">
					<h2>İnşaat Materialları </h2>
					<div class="products-top-filter">
						<span>Növ:</span>
						<select name="" id="">
							<option value="">Ucuzdan bahaya</option>
						</select>
					</div>
				</div>
				<div class="main-products">
					<div class="main-products-left">
						<div class="main-product-filter">
							<div class="product-filter">
								<button class="btn btn-hide filter-mobile mt-4" type="button" data-toggle="collapse"
									data-target="#filterbar" aria-expanded="false" aria-controls="filterbar"
									id="filter-btn">
									<span id="btn-txt">Filters</span>
									<i class="fas fa-sort-amount-down"></i>
								</button>

								<div>
									<div id="filterbar" class="collapse">
										<div class="box border-bottom">
											<div class="box-label d-flex align-items-center">

												<button class="btn ml-auto form-control" type="button"
													data-toggle="collapse" data-target="#inner-categ"
													aria-expanded="true">
													<h2> Kateqoriyalar</h2>
													<span class="fas fa-chevron-down"></span>
												</button>
											</div>
											<div id="inner-categ" class="mt-2 collapse">
												<div class="my-1">
													<a href="#">Taxta</a>
												</div>
												<div class="my-1">
													<a href="#">Demir</a>
												</div>
												<div class="my-1">
													<a href="#">Insaat aletleri</a>
												</div>
												<div class="my-1">
													<a href="#">Sement</a>
												</div>
												<div class="my-1">
													<a href="#">Pencere</a>
												</div>
												<div class="my-1">
													<a href="#">Qapi</a>
												</div>
											</div>
										</div>
										<div class="box border-bottom">
											<div class="box-label d-flex align-items-center">

												<button class="btn ml-auto form-control" type="button"
													data-toggle="collapse" data-target="#inner-box"
													aria-expanded="true">
													<h2> Brendler</h2>
													<span class="fas fa-chevron-down"></span>
												</button>
											</div>
											<div id="inner-box" class="mt-2 collapse">
												<div class="my-1"> <label class="tick">Brend 1 <input type="checkbox"
															checked="checked"> <span class="check"></span> </label>
												</div>
												<div class="my-1"> <label class="tick">Brend 2 <input type="checkbox">
														<span class="check"></span>
													</label> </div>
												<div class="my-1"> <label class="tick">Brend 3 <input type="checkbox">
														<span class="check"></span>
													</label> </div>
												<div class="my-1"> <label class="tick">Brend 4 <input type="checkbox">
														<span class="check"></span>
													</label> </div>
												<div class="my-1"> <label class="tick">Brend 5 <input type="checkbox">
														<span class="check"></span>
													</label> </div>
												<div class="my-1"> <label class="tick">Brend 6 <input type="checkbox"
															checked="">
														<span class="check"></span> </label> </div>
												<div class="my-1"> <label class="tick">Brend 7 <input type="checkbox">
														<span class="check"></span>
													</label> </div>
												<div class="my-1"> <label class="tick">Brend 8 <input type="checkbox">
														<span class="check"></span>
													</label> </div>
											</div>
										</div>


										<div class="box border-bottom">
											<div class="box-label d-flex align-items-center">
												<button class="btn ml-auto form-control" type="button"
													data-toggle="collapse" data-target="#price" aria-expanded="false">
													<h2>Qiymet</h2>
													<span class="fas fa-chevron-down"></span>
												</button>
											</div>
											<div class="collapse" id="price">
												<form action="">
													<input type="number" placeholder="Min">
													<input type="number" placeholder="Max">
													<button type="submit"><i class="fa fa-chevron-right"></i></button>
												</form>

											</div>
										</div>
										<!-- <div class="box border-bottom filter-buttons">
											<button>Apply</button>
											<button>Reset</button>
										</div> -->

									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="main-products-right">
						<div class="all-products">
							<div class="single-product">
								<a href="yes">
									<img src="assets/images/building-2.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
							</div>
							<div class="single-product">
								<a href="#">
									<img src="assets/images/building-3.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
							</div>
							<div class="single-product">
								<a href="#">
									<img src="assets/images/building-1.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
							</div>
							<div class="single-product">
								<a href="#">
									<img src="assets/images/building-4.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
								<div class="product-content">

								</div>
							</div>
							<div class="single-product">
								<a href="#">
									<img src="assets/images/building-3.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
							</div>
							<div class="single-product">
								<a href="yes">
									<img src="assets/images/building-2.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
							</div>
							<div class="single-product">
								<a href="#">
									<img src="assets/images/building-3.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
							</div>
							<div class="single-product">
								<a href="#">
									<img src="assets/images/building-1.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
							</div>
							<div class="single-product">
								<a href="#">
									<img src="assets/images/building-4.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
								<div class="product-content">

								</div>
							</div>
							<div class="single-product">
								<a href="#">
									<img src="assets/images/building-3.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
							</div>
							<div class="single-product">
								<a href="#">
									<img src="assets/images/building-3.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
							</div>
							<div class="single-product">
								<a href="#">
									<img src="assets/images/building-3.jpg" alt="">
								</a>
								<div class="product-content">
									<h3>N. Nərimanov</h3>
									<div class="product-info">
										<div>
											<span>100m<sup>2</sup></span>
										</div>
										<div class="product-actions">
											<i class="far fa-heart"></i>
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<p class="font-weight-bold">1200₼</p>
										<div class="product-like"><i class="far fa-heart"></i> <span>5</span></div>
									</div>
								</div>
								<div class="product-actions">
									<i class="far fa-heart"></i>
									<i class="fa fa-shopping-cart"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="footer-04">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<a href="#" class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></a>
					<p class="footer-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
						Ipsum
						has been the industry's standard dummy text ever since the 1500s, when an unknown
						printer took a galley of type and scrambled it to make a type specimen book. It has
						survived not only five centuries, but also the leap into electronic typesetting</p>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Kateqoriyalar</h2>
					<ul class="list-unstyled">
						<li><a href="#">İnşaat materialları</a></li>
						<li><a href="#">Mebel</a></li>
						<li><a href="#">Əmlak</a></li>
						<li><a href="#">İnşaat texnikası</a></li>
						<li><a href="#">Dizayn</a></li>
						<li><a href="#">Təmir Tikinti</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Haqqında</h2>
					<ul class="list-unstyled">
						<li><a href="#">RAS İnşaat</a></li>
						<li><a href="#">Qaydalar və şərtlər</a></li>
						<li><a href="#">İstifadəçi razılaşması</a></li>
						<li><a href="#">Ras inşaatda satış</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Sosial media</h2>
					<ul class="ftco-footer-social p-0">
						<li class="ftco-animate">
							<a href="">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li class="ftco-animate">
							<a href="">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li class="ftco-animate">
							<a href="">
								<i class="fa-brands fa-tiktok"></i>
							</a>
						</li>
						<li class="ftco-animate">
							<a href="">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li class="ftco-animate">
							<a href="">
								<i class="fa fa-youtube"></i>
							</a>
						</li>
					</ul>
					<h2 class="footer-heading mt-5">Xəbər bülleteni</h2>
					<form action="#" class="subscribe-form">
						<div class="form-group d-flex">
							<input type="text" class="form-control rounded-left" placeholder="E-mail daxil edin">
							<button type="submit" class="form-control submit rounded-right">Qoşul</button>
						</div>
					</form>
				</div>
			</div>
			<div class="footer-number">
				<a href="#">+994 12 123 98 58</a>
			</div>
		</div>
		<div class="w-100 mt-5 bg-light footer-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 col-lg-9">
						<p class="copyright">
							Copyright 2022. Bütün hüquqları qorunur.
						</p>
					</div>
					<div class="col-md-6 col-lg-3 d-flex justify-content-between">
						<div class="d-flex footer-cards">
							<a class="mr-md-3" href="#"><img
									src="./assets/images/206684_visa_method_card_payment_icon.png" alt=""></a>
							<a class="mr-md-3 mrgn-ft" href="#"><img
									src="./assets/images/70593_mastercard_curved_icon.png" alt=""></a>
						</div>
						<a class="move-up" href="#">
							<i class="fa-solid fa-chevron-up"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/index.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script src="assets/js/owl.carousel.js"></script>

	<script>
		$(document).ready(function () {


			$('.items').slick({
				dots: true,
				infinite: true,
				speed: 800,
				// autoplay: true,
				// autoplaySpeed: 2000,
				slidesToShow: 1,
				slidesToScroll: 1,
				responsive: [
					{
						breakpoint: 1024,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1,
							infinite: true,
							dots: true
						}
					},
				]
			});


			$('.category').slick({
				dots: true,
				infinite: true,
				speed: 800,
				slidesToShow: 5,
				slidesToScroll: 1,
				responsive: [
					{
						breakpoint: 1124,
						settings: {
							slidesToShow: 4,
							slidesToScroll: 1,
							infinite: true,
							dots: true
						}
					},
					{
						breakpoint: 991,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 1,
							infinite: true,
							dots: true
						}
					},
					{
						breakpoint: 600,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1,
							infinite: true,
							dots: true
						}
					},
					{
						breakpoint: 400,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1,
							infinite: true,
							dots: true
						}
					},
				]
			});

			$('.products-slider').slick({
				dots: true,
				infinite: true,
				speed: 800,
				// autoplay: true,
				// autoplaySpeed: 2000,
				slidesToShow: 5,
				slidesToScroll: 1,
				responsive: [
					{
						breakpoint: 1400,
						settings: {
							slidesToShow: 4,
							slidesToScroll: 1,
							infinite: true,
							dots: true
						}
					},
					{
						breakpoint: 1150,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 1,
							infinite: true,
							dots: true
						}
					},
					{
						breakpoint: 900,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1,
							infinite: true,
							dots: true
						}
					},
					{
						breakpoint: 500,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1,
							infinite: true,
							dots: true
						}
					}
				]
			});
		});

	</script>


</body>

</html>